<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS Practice</title>
</head>

    <!-- Here I shall be exploring styling my CSS differently:
    Instead of using Tags which will affect both the parent and the children,
    I will select the classes of the tags. So instead of the CLASS and not the TAG will be my SELECTOR,
    then I can bring in my properties and values.  -->
    <!-- So I'm thinking of doing something with FIELDSET and LEGEND tags.
    First, Let me play with the CSS LAYOUT.-->
    <h1>MARRIAGE 101</h1>
    <!-- I just learnt that the SPAN tag is used for 
    in-line styling! Using it with STYLE="" or CLASSES. HOW COOL!-->
    <h2><span style="font-style: italic;">Two</span> people meet... </h2>
    <style>
        h1 {
            color:red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2 {
            color:blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ex-box {
            border: 3px solid #aaa;
            background-color: #eee;
            height : 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            margin-right: 10px;
            border-radius: 5px;
            color: blue;
            font-size: 30px;
        }
        .ex-box: last-of-type {
            clear: right;
        }
        .clear {
            clear: both;
        }
    </style>
    <div class="ex-box">ADI</div>
    <div class="ex-box">PRISCILLA</div>
    <div class="clear"></div>
    <h2>...and become <span style="font-style: italic; font-weight: bolder;">one!</span></h2>
    <style>
        .new-ex-box {
            border: 3px solid #aaa;
            background-color: #eee;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
    </style>
    <div class="new-ex-box">ADI&PRISCILLA</div>
    <!-- I love CSS!!! I need to learn more about fonts
    and colors though.-->
    <h2>Then the children come in with their different 
        flavours.
    </h2>
    <style>
        .box-1 {
            border: 1px solid black:
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
        }
        .box-2 {
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
        }
        .box-3 {
            border: 1 px solid black;
            color:white;
            background-color: green;
            height: 200px;
            width: 100px;
        }
        .floated div {
            float: left;
        }
        .clearfix::after {
            content: "TO BE CONTINUED...";
            clear:both;
            display: table;
            color:blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;

        }
    </style>
    <div class="floated">
    <div class="box-1">BABY 1</div>
    <div class="box-2">BABY 2</div>
    <div class="box-3">BABY 3</div>
    <div class="clearfix"></div>
    </div>  

    <!-- We use float to push elements as far left
    or right, as possible; and when there's not enough 
    space, they move to the next line. So they wrap. There is also
    FLEX: which squishes things. Both FLOAT and FLEX are
    laid out in the parent. I could show examples above.
    .clear and .clearfix can help clear the layout, so that
    I can input text-->
    
    <!-- .flex-container class is another layout and .reverse
    and flex-container reverse will reverse the boxes: 321.
    and .column will make it into a column. Also column reverse
    works. We also have .jc-right to justify right and .jc-left
    and .jc-center then the property will be justify-content.
    Also .jc-sb with property justify-content and value space-between.
    Finally .jc-sa (space around) and .jc-se (space evenly).
    Next is the align-items property which worries about vertical
    alignment and not horizontal, like the above. .ai-fe with value flex-end
    and flex-start as the opposite. Then ai-center, ai-stretch ( here if you
    have defined height, you need to remove it like this .no-height with property 
    height and value inherit). As for .ai-grow, I gotta try it. There's also
    flex-wrap for multiple rows and align-self.-->
</body>
</html>