<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coffee Masters Project</title>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
   <link rel="stylesheet" href="FinalProject.css">
</head>
<body>
   <header class="brand">
       <img src="coffee_masters_logo.png" alt="Coffee Masters Logo" class="logo">
       <h1 class="brand-name">Coffee Masters</h1>
   </header>
<div class="body">
   <div class="items">
       <h1 class="the-items-text">ITEMS</h1>
       <nav class="items1">
           <p class="first-quantity">1x</p>
           <h2 class="first-item">Cappuccino</h2>
           <h2 class="first-amount">$3.35</h2>
           <p class="first-order-spec"></p>Lite foam</p>
       </nav>
       <nav class="items2">
           <p class="second-quantity">1x</p>
           <h2 class="second-item">Cappuccino</h2>
           <h2 class="second-amount">$3.85</h2>
           <p class="second-order-spec1">Lite milk</p>
           <p class="second-order-spec2">Double espresso</p>
       </nav>
       <nav class="items3">
           <p class="third-quantity">1x</p>
           <h2 class="third-item">Croissant</h2>
           <h2 class="third-amount">$2.45</h2>
           <p class="third-order-spec">Butter</p>
       </nav>
   </div>
   <div class="name">
       <h1 class="the-name-text">NAME</h1>
           <label for="name-input" class="name-input-border">Name for order</label>
           <input id="name-input" class="name-text-input" placeholder="type in name" />
   </div>
   <style>
    .name {
        position: relative;
        display:inline-block;
    }

    .name-text-input {
        border-color: orangered;
        padding: 8px;
        border-radius: 100px;
    }

    .name-input-border {
        background-color: beige;
        color: orangered;
        font-size: 11px;
        position: absolute;
        left: 25px;
        /* top: -7px; */
        padding: 0 2px;
    }
   </style>
   <div class="payment">
       <h1 class="the-payment-text">PAYMENT</h1>
       <label for="card-number-label" class="card-text">Card number</label>
       <input id="card-number" class="card-number-class" placeholder="type in card number" />
       <label for="ccv-number-label" class="ccv-number-class">CCV Number</label>
       <input id="ccv-number" class="ccv-text" placeholder="type in ccv number"/>
   </div>
   <style>
    .payment {
        position: relative;
        display:inline-block;
    }

    .card-number-class {
        border-color: orangered;
        padding: 8px;
        border-radius: 100px;
    }

    .card-text {
        background-color: beige;
        color: orangered;
        font-size: 11px;
        position: absolute;
        left: 25px;
        /* top: -7px; */
        padding: 0 2px;
    }

    .ccv-text {
        border-color: orangered;
        padding: 8px;
        border-radius: 100px;
    }

    .ccv-number-class {
        background-color: beige;
        color: orangered;
        font-size: 11px;
        position: absolute;
        left: 25px;
        top: -7px;
        padding: 0 2px; 
    }
   </style>
</div>
   <div class="bottom-texts">
       <h2 class="sub-total">Subtotal:</h2>
       <h2 class="subtotal-amount">$9.65</h2>
       <h2 class="tax-text">Tax:</h2>
       <h2 class="tax-amount">$0.82</h2>
       <h2 class="total-text">Total:</h2>
       <h2 class="total-amount">$10.47</h2>
   </div>
   <footer class="footer">
       <p class="footer-text">Place order</p>
   </footer>
</div>
</body>
</html>

